Version 0.0.5
-------------
Released on September 28th 2015

- Tiny refactoring.

Version 0.0.4
-------------
Released on September 14th 2015

- Enable to use ``async`` keyword


Version 0.0.3
-------------

Released on December 14th 2013

- Fix issue#5

Version 0.0.2
-------------

Released on December 06th 2013

- Add template variables for Numpy style docstring
